---
- name: check for var file
  ansible.builtin.stat:
    path: "/depot/vault/{{ orcman }}.yml"
  register: varfile_state
- include_vars: "/depot/vault/{{ orcman }}.yml"
  when: varfile_state.stat.exists
- name: groupadd
  ansible.builtin.import_tasks:
    file: groupadd.yml
- name: useradd
  ansible.builtin.import_tasks:
    file: useradd.yml
- name: add authorized key
  ansible.builtin.import_tasks:
    file: user_key.yml
  when: set_key is defined
