---
- name: banner - remove existing
  ansible.builtin.file:
    path: "/etc/{{ item }}"
    state: absent
  loop:
    - banner
    - issue
    - issue.net
    - motd
- name: create new banner
  ansible.builtin.copy:
    src: ../files/banner
    dest: /etc/banner
    owner: root
    group: root
    mode: '0644'
- name: symlink other files to /etc/banner
  ansbile.builtin.file:
    src: /etc/banner
    dest: "/etc/{{ item }}"
    state: link
  loop:
    - issue
    - issue.net
    - motd


