---
# tasks file for setup_admin
- name: setup "{{ team_admin }}" group
  ansible.builtin.group:
    name: "{{ team_admin }}"
    gid: 111111
- name: add "{{ team_admin }}"
  ansible.builtin.user:
    name: "{{ team_admin }}"
    uid: 111111
    gid: 111111
    shell: /bin/bash
    comment: "tech support admin"
    generate_ssh_key: yes
    ssh_key_type: ed25519
    ssh_key_file: .ssh/id_ed25519
    password: "{{ teamadmin_password }}"
