---
- name: add "{{ team_admin }}"
  ansible.builtin.user:
    name: "{{ team_admin }}"
    uid: 111111
    shell: /bin/bash
    generate_ssh_key: yes
    ssh_key_type: "{{ ssh_type }}"
    ssh_key_bits: "{{ ssh_key_length }}"
    password: "{{ password | password_hash('sha512', password_salt) }}"
    update_password: on_create