---
- name: adjust sudoers files
  ansible.builtin.command: 
    argv:
      - /bin/cp /etc/sudoers /etc/sudoers."{{ ansible_date_time.iso8601_micro }}"
      - /bin/rm -f /etc/sudoers
      - /bin/touch /etc/sudoers
      - /bin/chown root:root /etc/sudoers
      - /bin/chmod 600 /etc/sudoers
