---
firewalls:
  hosts:
    paloalto:
      ansible_ssh_host: 
mothership:
  hosts:
    discovery: 
      ansible_host: 127.0.0.1 
      ansible_connection: local 
      ansible_user: root
  vars:

EL7:
  hosts:
    192.168.142.6:
      ansible_host: ecomm  
    192.168.142.5:
      ansible_hosts: webmail 
  vars:
    initial_user: root
    initial_password: changeme
    isfirewalld: true

EL6:
  hosts:
    192.168.142.7:
      ansbile_host: splunk
  vars:
    isiptables: true

DEB:
  hosts:
    192.168.142.12:
      ansible_host: web 
    192.168.142.23:
      ansible_hosts: dns-ntp
  vars:
    initial_user: sysadmin
    initial_password: changeme
    non_root_admin: true
    isufw: true
    