---
firewalls:
  hosts:
    paloalto:
      ansible_ssh_host: 
mothership:
  hosts:
    discovery: 
      ansible_host: 127.0.0.1 
      ansible_connection: local 
      ansible_user: root
  vars:

EL:
  hosts:
    splunk:
      ansbile_ssh_host: 192.168.142.7  
    ecommerce:
      ansible_ssh_host: 192.168.142.6  
    webmail:
      ansible_ssh_hosts: 192.168.142.5 
  vars:
    initial_user: root
    initial_password: changeme
    
DEB:
  hosts:
    web:
      ansible_ssh_host: 192.168.142.12 
    dns-ntp:
      ansible_ssh_hosts: 192.168.142.23
    