---
# firewalls:
#   hosts:
#     paloalto:
#       ansible_ssh_host:
# master hostlist (all)
hosts:
  127.0.0.1:
    ansible_host: discovery
  192.168.142.6:
    ansible_host: ecomm
  192.168.142.5:
    ansible_hosts: webmail
  192.168.142.7:
    ansbile_host: splunk
  192.168.142.12:
    ansible_host: web
  192.168.142.23:
    ansible_host: dns-ntp
# by function
mothership:
  hosts:
    discovery:
      ansible_connection: local 
      ansible_user: root
ecommerce:
  hosts:
    ecomm:
  vars:
    inc_web_ports: true 
webmail:
  hosts:
    webmail:
  vars:
    inc_webmail_ports: true 
splunk:
  hosts:
    splunk:
  vars:
    inc_splunk_ports: true
web:
  hosts:
    web:
  vars:
    inc_web_ports: true
bind-ntp:
  hosts:
    dns-ntp:
  vars:
    inc_ntp_ports: true
    inc_dns_ports: true
# by OS type
CentOS7:
  hosts:
    ecomm:
    webmail:
  vars:
    initial_user: root
    initial_password: changeme
    isfirewalld: true
CentOS6:
  hosts:
    splunk:
  vars:
    isiptables: true
Ubuntu:
  hosts:
    web:
  vars:
    initial_user: sysadmin
    initial_password: changeme
    non_root_admin: true
    isufw: true
Debian8:
  hosts:
    dns-ntp:
  vars:
    initial_user: sysadmin
    initial_password: changeme
    non_root_admin: true
    isufw: true