---
firewalls:
  hosts:
    paloalto:
      ansible_host: 
mothership:
  hosts:
    discovery: 
      ansible_host: 127.0.0.1 
      ansible_connection: local 
      ansible_user: root
  vars:

EL:
  hosts:
    splunk:
      ansbile_host: 192.168.142.7   # CHANGE
    ecommerce:
      ansible_host: 192.168.142.6   # CHANGE
    webmail:
      ansible_hosts: 192.168.142.5  # CHANGE
  vars:
    initial_user: root
    initial_password: changeme
    
DEB:
  hosts:
    web:
      ansible_host: 192.168.142.12  # CHANGE
    dns-ntp:
      ansible_hosts: 192.168.142.23 # CHANGE
    