---
firewalls:
  hosts:
    paloalto:
      ansible_host: 
mothership:
  hosts:
    discovery: 
      ansible_host: 127.0.0.1 
      ansible_connection: local 
      ansible_user: root
  vars:
    depot_path: /depot
    quarantine_path: /depot/quarantine
    lvault_path: /depot/vault
    lkeys_path: /depot/keys

EL:
  hosts:
    splunk:
      ansbile_host: 192.168.142.7   # CHANGE
    ecommerce:
      ansible_host: 192.168.142.6   # CHANGE
    webmail:
      ansible_hosts: 192.168.142.5  # CHANGE
  vars:
    initial_user: root
    initial_pass: changeme
    

DEB:
  hosts:
    apache:
      ansible_host: 192.168.142.12  # CHANGE
  vars:
    