safe_dns_server: 1.1.1.1
ssh_type: rsa
ssh_key_length: 4096
ssh_path: .ssh/id_rsa
ssh_opt_PermitRootLogin: "without-password"
ssh_opt_PermitEmptyPasswords: "no"
ssh_opt_KerberosAuthentication: "no"
ssh_opt_GSSAPIAuthentication: "no"
ssh_opt_X11Forwarding: "no"
ssh_opt_MaxAuthTries: "3"
ssh_opt_LoginGraceTime: "20"
ssh_opt_PermitUserEnvironment: "no"
ssh_opt_AllowAgentForwarding: "no"
ssh_opt_AllowTcpForwarding: "no"
ssh_opt_PermitTunnel: "no"
ssh_opt_MaxSessions: "3"
ssh_opt_Compression: "no"
ssh_opt_TCPKeepAlive: "no"
ssh_opt_UseDNS: "no"
ssh_opt_LogLevel: "VERBOSE"
ssh_opt_ClientMaxAliveCount: "2"
ssh_opt_Banner: "/etc/banner"
ssh_opt_DenyUsers: "!root,!hal9000,!dave2001,*"
