---
- name: backup file
  ansible.builtin.import_tasks:
    file: backup.yml
- name: configure sshd
  ansible.builtin.import_tasks:
    file: configure.yml
- name: adjust root authorized
  ansible.builtin.import_tasks:
    file: root_key.yml
- name: restart sshd
  ansible.builtin.import_tasks:
    file: restart_sshd.yml