---
- name: orc setup
  gather_facts: true
  hosts: 127.0.0.1
  connection: local
  vars_files:
    - "/depot/vault/{{ item }}.yml"
  roles:
    - orc_prep
    - do_sudo
    - depot_fix
  loop:
    - hal9000
    - dave2001
