---
- name: orc setup
  gather_facts: true
  hosts: localhost
  connection: local
  tasks:
    - name: orc prep
      ansible.builtin.include_role:
        name: orc_prep
      vars:
        team_admin: "hal9000"
    - name: do_sudo
      ansible.builtin.include_role:
        name: do_sudo 
      vars:
        team_admin: "hal9000"
    - name: depot_fix
      ansible.builtin.include_role:
        name: depot_fix


