---
- name: put in place new /etc/sudoers
  ansible.builtin.copy:
    src: ../files/sudoers
    dest: /etc/sudoers
    backup: true
    owner: root
    group: root
    mode: 0440
    validate: /usr/sbin/visudo -csf %s