---
- name: check for var file
  ansbile.builtin.stat:
    path: "/depot/vault/{{ orcman }}.yml"
  register: varfile_state
- include_vars: "/depot/vault/{{ orcman }}.yml"
  when: varfile_state.stat.exists

