---
# vars file for ssh_setup
sshd_path: "/etc/ssh/sshd_config"
ssh_opt_PermitRootLogin: "no"
ssh_opt_PermitEmptyPasswords: "no"
ssh_opt_KerberosAuthentication: "no"
ssh_opt_GSSAPIAuthentication: "no"
ssh_opt_X11Forwarding: "no"
ssh_opt_MaxAuthTries: "3"
ssh_opt_LoginGraceTime: "20"
ssh_opt_PermitUserEnvironment: "no"
ssh_opt_AllowAgentForwarding: "no"
ssh_opt_AllowTcpForwarding: "no"
ssh_opt_PermitTunnel: "no"
ssh_opt_MaxSessions: "3"
ssh_opt_Compression: "no"
ssh_opt_TCPKeepAlive: "no"
ssh_opt_UseDNS: "no"
ssh_opt_LogLevel: "VERBOSE"
ssh_opt_ClientAliveCountMax: "2"
ssh_opt_Banner: "/etc/banner"
ssh_opt_DenyUsers: "!hal9000,!dave2001,*"
ssh_opt_UsePAM: "yes"